# SMTP
SMTP_PORT="587"
SMTP_HOST="smtp.example.com"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
EMAIL_FROM="admin@example.com"

# Discord
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/your_webhook_url"

# Mongo
MONGO_URI="mongodb://localhost:27017"